<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Gabriel (gai93003)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <a href="http://api.tvmaze.com/"> <h2>Game of thrones ~ Click to find out more about the show</h2></a>
    <main id="root">
      <div id="input-div">
        <select id="select-el"><option select value="all" id="selected">Select one episode...</option></select>
        <input type="text" placeholder="Search here..." id="inputEl">
        <p id="display"></p>
      </div>
      <div id="all-episodes">
      </div>
      
    </main>

    <template id="film-card">
      <section>
        <a href=""><h3>Film title</h3></a>
        <img src="" alt="">
        <p id="summary"></p>
      </section>
    </template>

    <script src="script.js"></script>

  </body>
</html>
